# Micro-Grid-Simulator-API

./: Micro-Grid-Simulator.sln  README.md
Micro-Grid-Simulator/: .gitignore  Micro-Grid-Simulations.sqlite  Micro-Grid-Simulator.csproj  Program.cs
Micro-Grid-Simulator/Controllers/: GetSimDataController.cs  SimulationController.cs
Micro-Grid-Simulator/Grid-System/: BatteryAgent.cs  EnvironementAgent.cs  GridManager.cs  HouseAgent.cs  Settings.cs  SolarPanelAgent.cs  WindTurbineAgent.cs
Micro-Grid-Simulator/Grid-System/SolarData/: AprSolarData.csv  AugSolarData.csv  DecSolarData.csv  FebSolarData.csv  JanSolarData.csv  JulSolarData.csv  JunSolarData.csv  MarSolarData.csv  MaySolarData.csv  NovSolarData.csv  OctSolarData.csv  SepSolarData.csv
Micro-Grid-Simulator/Grid-System/WIndData/: JulWindData.csv
Micro-Grid-Simulator/Grid-System/WindData/: AprWindData.csv  AugWindData.csv  DecWindData.csv  FebWindData.csv  JanWindData.csv  JulWindData.csv  JunWindData.csv  MarWindData.csv  MayWindData.csv  NovWindData.csv  OctWindData.csv  SepWindData.csv
Micro-Grid-Simulator/Model/: SimulationsContext.cs  SimulationsModel.cs
Micro-Grid-Simulator/Properties/: launchSettings.json
