<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Micro_Grid_Simulator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Documents\Uni\Y4\TR1\MAS\Source Code and Examples\ActressMas Framework\ActressMas\ActressMas.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grid-System\PreviousSimulations" />
    </ItemGroup>

</Project>
